server.port=8081
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
service-mock=http://localhost:8081/
spring.application.name=spring-boot-archetype